<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="segundo_grau">
        <div>
        <input class="variavel" type="text"> <span> x </span> 

        <input class="variavel" type="text"> <span> x </span> 

        <input class="variavel" type="text"> <span> = 0 </span> 
        
    </div>
        <div>
            <span>Delta = </span>
        </div>
        <div>
            <span>X</span>
            <span>X</span>
        </div>
    </section>
</body>
</html>