<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedrini</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./script/script.js"></script>

</head>
<body onclick="alo_mundo()">
    <header class="barra_superior">
      Barra Superior
    </header>
    <section class="conteudo">
        Conteúdo
    </section>
    <footer class="rodape">
      Propiedade de Izabelli e Francini.
    </footer>    
</body>
</html>